<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./../css/style.css">
    <title>Dashboard</title>
</head>

<body>
    <header class="position-sticky top-0 start-0 bg-dark">
        <nav class="navbar navbar-expand-lg  g-dark bottom body px-2 mb-4" data-bs-theme="dark"">
            <div class="container-fluid">
                <div>
                    <a class="navbar-brand" href="#">
                        <img src="./../img/duck.png" alt="Bootstrap" id="logo">
                    </a>
                </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item" href="#">
                    <a class="nav-link">Storico Prestiti</a>
                  </li>
                  <li class="nav-item" href="#">
                    <a class="nav-link">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2 bg-light text-dark" type="search" placeholder="Cerca..." aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main class="container-md">
        <div class="row">
            <div class="col-lg-8 col-md-12">
                <div class="container-md row">
                    <div class="container-fluid d-flex justify-content-between py-2">
                        <div class="px-2">
                            <h2>Catalgo libri</h2>
                        </div>
                        <div class="px-2">
                            <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <table class="table table-striped table-hover pb-5">
                            <thead>
                                <tr>
                                    <th class="w-50">Titolo</th>
                                    <th class="d-none d-sm-table-cell">Data Prestito</th>
                                    <th>Stato</th>
                                    <th class="text-center eg-w-12">Azioni</th>
                                </tr>
                            </thead>
                            <tr>
                                <td>
                                    I Pilastri della Terra
                                </td>
                                <td class="d-none d-sm-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge bg-success">Disponibile</span>
                                </td>
                                <td class="text-center text-secondary d-flex justify-content-center gap-1">
                                    <button type="button" class="btn active" data-bs-toggle="button"
                                        aria-pressed="true"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn active" data-bs-toggle="button"
                                        aria-pressed="true"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    I Promessi Sposi
                                </td>
                                <td class="d-none d-sm-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge bg-success">Disponibile</span>
                                </td>
                                <td class="text-center text-secondary d-flex justify-content-center gap-1">
                                    <button type="button" class="btn active" data-bs-toggle="button"
                                        aria-pressed="true"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn active" data-bs-toggle="button"
                                        aria-pressed="true"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Il Signore degli Anelli
                                </td>
                                <td class="d-none d-sm-table-cell">
                                    18/10/2023
                                </td>
                                <td>
                                    <span class="badge bg-warning">In prestito</span>
                                </td>
                                <td class="text-center text-secondary d-flex justify-content-center gap-1">
                                    <button type="button" class="btn active" data-bs-toggle="button"
                                        aria-pressed="true"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn active" data-bs-toggle="button"
                                        aria-pressed="true"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Harry Potter e la pietra filosofale
                                </td>
                                <td class="d-none d-sm-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="text-center text-secondary d-flex justify-content-center gap-1">
                                    <button type="button" class="btn active" data-bs-toggle="button"
                                        aria-pressed="true"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn active" data-bs-toggle="button"
                                        aria-pressed="true"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Il Codice da Vinci
                                </td>
                                <td class="d-none d-sm-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge bg-danger">Non disponibile</span>
                                </td>
                                <td class="text-center text-secondary d-flex justify-content-center gap-1">
                                    <button type="button" class="btn active" data-bs-toggle="button"
                                        aria-pressed="true"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn active" data-bs-toggle="button"
                                        aria-pressed="true"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Shining
                                </td>
                                <td class="d-none d-sm-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="text-center text-secondary d-flex justify-content-center gap-1">
                                    <button type="button" class="btn active" data-bs-toggle="button"
                                        aria-pressed="true"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn active" data-bs-toggle="button"
                                        aria-pressed="true"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    La Divina Commedia
                                </td>
                                <td class="d-none d-sm-table-cell">
                                    21/09/2023
                                </td>
                                <td>
                                    <span class="badge bg-warning">In prestito</span>
                                </td>
                                <td class="text-center text-secondary d-flex justify-content-center gap-1">
                                    <button type="button" class="btn active" data-bs-toggle="button"
                                        aria-pressed="true"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn active" data-bs-toggle="button"
                                        aria-pressed="true"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Il Trono di Spade
                                </td>
                                <td class="d-none d-sm-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="text-center text-secondary d-flex justify-content-center gap-1">
                                    <button type="button" class="btn active" data-bs-toggle="button"
                                        aria-pressed="true"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn active" data-bs-toggle="button"
                                        aria-pressed="true"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Il mondo di Sofia
                                </td>
                                <td class="d-none d-sm-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge bg-danger">Non disponibile</span>
                                </td>
                                <td class="text-center text-secondary d-flex justify-content-center gap-1">
                                    <button type="button" class="btn active" data-bs-toggle="button"
                                        aria-pressed="true"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn active" data-bs-toggle="button"
                                        aria-pressed="true"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Le cronache di Narnia: il leone, la strega e l'armadio
                                </td>
                                <td class="d-none d-sm-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="text-center text-secondary d-flex justify-content-center gap-1">
                                    <button type="button" class="btn active" data-bs-toggle="button"
                                        aria-pressed="true"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn active" data-bs-toggle="button"
                                        aria-pressed="true"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Il piccolo principe
                                </td>
                                <td class="d-none d-sm-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="text-center text-secondary d-flex justify-content-center gap-1">
                                    <button type="button" class="btn active" data-bs-toggle="button"
                                        aria-pressed="true"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn active" data-bs-toggle="button"
                                        aria-pressed="true"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    La storia infinita
                                </td>
                                <td class="d-none d-sm-table-cell">
                                    -
                                </td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="text-center text-secondary d-flex justify-content-center gap-1">
                                    <button type="button" class="btn active" data-bs-toggle="button"
                                        aria-pressed="true"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn active" data-bs-toggle="button"
                                        aria-pressed="true"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="row">
                    <div class="col-12 p-2">
                        <div class="container-md">
                            <h2 class="bg-light border rounded-top border-bottom-0 p-3 mb-0">Todo</h2>
                            <div class="p-3 border rounded-bottom">
                                <div class="form-check py-2 px-5 mx-2 my-0 border rounded-top">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                                        Chiamare segreteria
                                    </label>
                                </div>
                                <div class="form-check py-2 px-5 mx-2 my-0 border border-top-0 border-bottom-0">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                                    <label class="form-check-label" for="defaultCheck1">
                                        Mandare avvisi prestiti scaduti
                                    </label>
                                </div>
                                <div class="form-check py-2 px-5 mx-2 my-0 border rounded-bottom">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
                                    <label class="form-check-label" for="defaultCheck1">
                                        Oridinare nuovi libri
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 p-2 my-2">
                        <div class="container-md">
                            <h2 class="bg-light border rounded-top border-bottom-0 p-3 mb-0 text-uppercase">f.a.q.</h2>
                            <div class="p-3 border rounded-bottom">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come aggiungere un nuovo libro?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Lorem ipsum, dolor sit amet consectetur
                                                adipisicing elit. Perferendis exercitationem animi inventore explicabo
                                                consectetur earum voluptate dolorem ducimus minus dignissimos!</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere all'anagrafica utenti?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Lorem ipsum dolor sit amet consectetur
                                                adipisicing elit. Consectetur, quae. Consequuntur tempora quibusdam
                                                minima rerum impedit, aut eveniet labore rem.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                Come posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Lorem ipsum dolor sit amet consectetur,
                                                adipisicing elit. Et quas porro illum ipsa ab enim nam aliquid mollitia
                                                nisi corporis.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>